# simta_ldap.conf
# oc/objectclass defines the objectclasses for a person directory entry
#                and a mail group directetory entry.
oc			person		umichperson
objectclass		group		rfc822mailgroup

# starttls -- determines if we start up a tls layer
# starttls == 0 => Do Not start -- Default
# starttls == 1 => start tls layer but if not successful -- then OK
# starttls == 2 => start tls layer and fail if not successful
starttls	2
tls_cacert /etc/openldap/certificates/instantsslCA.pem

# tls_cert and tls_key enable SASL EXTERNAL binding w/ a cert.
tls_cert   /home/pturgyan/simta/simta.crt
tls_key    /home/pturgyan/simta/simta.key

#
# ldapdebug -- enable ldap/lber debugging output to stdout.
#ldapdebug	65535

# binddn -- binddn along w/ bindpw are used for ldap_bind
#           If not specified, an anonymous bind is done.
#
# binddn 		uid=xpaul,ou=People,dc=umich,dc=edu
# bindpw		foo.bar

# host -- the ldap server
host ldap-dev.itd.umich.edu
#host ldap.itd.umich.edu

# port -- the ldap server port -- defaults to 389
port 4343

# timeout -- the ldap server timeout -- defaults to 180 seconds
timeout 180

# uri -- defines a search
#
# These searches are executed in order.  So here we
# search in the people branch using uid=%s as the search string
# Then we search in people with cn=%s as the search string.

uri  ldap:///ou=People,dc=umich,dc=edu?*?sub?uid=%25s searchtype=USER

uri  ldap:///ou=People,dc=umich,dc=edu?*?sub?cn=%25s searchtype=USER

uri  ldap:///ou=System%20Groups,ou=Groups,dc=umich,dc=edu?*?sub?(&(cn=%25s)(associatedDomain=umich.edu)) RDNPREF searchtype=ALL

uri  ldap:///ou=user%20Groups,ou=Groups,dc=umich,dc=edu?*?sub?(&(cn=%25s)(associatedDomain=umich.edu)) RDNPREF searchtype=ALL

# attributes is a list of attributes to be read from the server.
#            If no attributes are configured,  then all attributes are
#            requested from the ldap server.

attributes  objectClass title postaladdress mailForwardingAddress rfc822Mail telephoneNumber description owner errorsTo rfc822ErrorsTo requestsTo rfc822RequestsTo cn member moderator onVacation uid suppressNoEmailError associateddomain membersonly permittedgroup realtimeblocklist rfc822private

# vacationhost is the domain name of the vacation server.
# vacationattr is the name of a boolean attribute that when TRUE
#              signifies that the user is on vacation,  and the mail
#              message should be forwarded to the vacation server.
vacationhost vacationhost.dir.itd.umich.edu
vacationattr onvacation

# mailforwardingattr -- the attribute name in the person entry that
#                       defines the mail forwarding.
#                       Defaults to "mail"
mailforwardingattr mailforwardingaddress
